{
  "signup": "Бүртгүүлэх",
  "login": "Нэвтрэх",
  "signup-header": "Бүртгэлд бүртгүүлэх",
  "login-header": "Бүртгэлдээ нэвтэрнэ үү",
  "email": "Имэйл хаяг",
  "password": "Нууц үг",
  "confirm-password": "Нууц бататгах",
  "forgot-password": "Нууц үгээ мартсан?",
  "remember-me": "Намайг санаарай",
  "logged-in": "гэж нэвтэрсэн байна ${email}",
  "not-logged-in": "Та нэвтэрч ороогүй байна",
  "continue-with": "Эсвэл дараах эрхээрээ нэвтэрнэ үү",
  "create-new-account": "Шинээр бүртгүүлэх",
  "already-have-account": "Өмнөх бүртгэлээрээ нэвтрэх",
  "last-name": "Эцэг/эхийн нэр",
  "first-name": "Өөрийн нэр",
  "phone-number": "Утасны дугаар",
  "email-address": "Имэйл хаяг",
  "invalid-credentials": "Имэйл хаяг эсвэл нууц үг буруу байна",
  "recom":"Зөвлөгөө",
  "blog":"Мэдээ",
  "engineer":"Инженерийн мэдлэг",
  "charity":"Сайн үйлс",
  "post":"Форум"
}
